module.exports = {
    en: {
        subject_manu: "New order for {{FRAME_COUNT}} frames from {{STORE}}",
        subject_store: "Order confirmation from {{BRAND_NAME}}",
        detail_item_default_size: "Default ({{SIZE}})",
        detail_item_special_size: "Special size ({{SIZE}})",
        "OrderOption.Frame": "Material",
        "OrderOption.MetalColor": "Metal Color",
        "OrderOption.FrontMetalColor": "Front Color",
        "OrderOption.TempleColor": "Temple Color",
        "OrderOption.LensType": "Lense Type",
        "OrderOption.OverallSize": "Size",
        "OrderOption.BridgeWidth": "Bridge Width",
        "OrderOption.GlasWidth": "Glas Width",
        "OrderOption.GlasHeight": "Glas Height",
        "OrderOption.TempleLength": "Temple Length",
    },
    de: {
        subject_manu: "Neue Bestellung von {{FRAME_COUNT}} Brillen für {{STORE}}",
        subject_store: "Bestellbestätigung {{BRAND_NAME}}",
        detail_item_default_size: "Standard ({{SIZE}})",
        detail_item_special_size: "Sondergröße ({{SIZE}})",
        "OrderOption.Frame": "Rahmen",
        "OrderOption.MetalColor": "Metallfarbe",
        "OrderOption.FrontMetalColor": "Frontfarbe",
        "OrderOption.TempleColor": "Bügelfarbe",
        "OrderOption.LensType": "Gläser",
        "OrderOption.OverallSize": "Größe",
        "OrderOption.BridgeWidth": "Brückenbreite",
        "OrderOption.TempleLength": "Bügellänge",
        "OrderOption.GlasWidth": "Glasbreite",
        "OrderOption.GlasHeight": "Glashöhe",
    }
}